<html lang="ko"><head>
	<meta charset="UTF-8">
	<title>2411849 이빛찬란</title>
    <style>
      table{
        border-collapse:collapse;
      }
        td,th{
            
            width:150px;
            border: 1px solid darkgray; 
            padding: 20px;
            text-align:center;
        }
        caption{
            caption-side:bottom;
            font-weight: bold;
        }
        #paper_reader{
            font-weight:bold;
            background-image: url(고양이.jpg);
            background-size:contain;
        }
        .color{
            width:200px;
            background-color:skyblue;
        }
        
    </style>
</head>
<body>
  <table>
    <caption>2023 국민 독서실태</caption>
    <thead>
      <tr class="color">
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="color">종이책</th>
        <td>6.1권</td>
        <td id="paper_reader">11.8권</td>
      </tr>
      <tr>
        <th class="color">전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th class="color">오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>      
    </tbody>
  </table>


</body></html>