<html lang="ko"><head>
	<meta charset="UTF-8">
	<title>2411849 이빛찬란</title>
	<style>
		#container {  /* 전체 콘텐츠를 감싸는 div */
			width:650px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */		
		}
        #image{
            position:relative;
        }
		#check {   /* 텍스트 부분을 감싸는 div */
			width:640px;  /* 너비 - 그림 너비 값에 맞춤 */
			border:1px solid #ccc;  /* 테두리 */
            margin-top:3px;
		}		
        #adv{
            position: absolute;
            top:50%;
            bottom:0;
            width:640px;
            height:50%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #adv h1{
            color:white;
        }
        #adv p{
            font-size:15px;
            color:rgba(255,255,0,0.7);
            text-align: left;
        }
		#check h1 {
			color: white; 
			font-size: 1em; 
			background: #222; 
			margin: 0; 
			padding: 10px; 
		}		
        h2{
            color:rgb(180,0,0);
            font-size:1.5em;
            text-align:center;
        }
        p{
            font-size:1.3em;
            font-weight:bold;
            text-align:center;
            line-height:1.5em;
        }
        .accent{
            color:#1919b5;
        }
        .smalltext{
            font-size:0.8em;
        }
        img{
            width:640px;
        }
	</style>
</head>

<body>
	<div id="container">
        <div id="image">
            <img src="사과.jpg" alt="가정용 꿀사과">
            <div id="adv">
            <h1>가정용 꿀사과</h1>	
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br> 질좋은 사과를 저렴하게 즐겨보세요</p>	
            </div>
        </div>
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span class="smalltext"><small>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</small></span></p>
		</div>
	</div>


</body></html>