<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2411849 이빛찬란</title>
    <style> 
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        text-shadow: 4px 3px 10px black;
      }
	#style1 {        
        background-color:#2121f4;          
        color:white;
       
      }    
      #style2 {
       
        color: rgba(255,255,255);
        background-image: linear-gradient( 45deg,purple,blue);   
        
      }    
      #style3 {
       
        color: rgba(255,255,255);
        background-image:linear-gradient(to right,navy,blue)  ;    
      }    
      h1 {
        text-align: center;
        line-height: 70px;
      }
     

    </style>
</head>
<body>
    <div class="box" id="style1">
        <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
        <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
        <h1>웹 개발 고급</h1>
    </div>
    
</body>
</html>